arrow==0.12.1
backcall==0.1.0
certifi==2018.8.24
chardet==3.0.4
colorama==0.3.9
decorator==4.3.0
Django==2.0.6
django-paypal==0.5.0
django-smtp-ssl==1.0
django-widget-tweaks==1.4.3
idna==2.7
ipython==6.5.0
ipython-genutils==0.2.0
jedi==0.12.1
mysqlclient==1.3.12
pagseguro==0.3.4
parso==0.3.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
Pygments==2.2.0
python-dateutil==2.7.3
pytz==2017.2
requests==2.19.1
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
xmltodict==0.11.0
