[program:NGKS]
command=/home/ubuntu/venv/bin/gunicorn NGKS.wsgi:application --name NGKS --workers 3 --user=ubuntu --bind=unix:/home/ubuntu/run/gunicorn.sock --log-level=debug --log-file=-
directory=/home/ubuntu/NGKS
user=ubuntu
stdout_logfile=/home/ubuntu/logs/gunicorn_supervisor.log
redirect_stderr=true
